# kotlingram

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secring.txt.gpg  settings.gradle.kts
.github/workflows/: publication_ci.yml  snapshot_ci.yml
api/: build.gradle.kts
api/bot-builder/: build.gradle.kts
api/bot-builder/src/commonMain/kotlin/com/github/lamba92/kotlingram/builder/: MessageHandlersBuilder.kt  MessageHandlersContainer.kt  ReplyContext.kt  TelegramPollingBotBuilder.kt  Typealiases.kt
api/bot-builder/src/jvmTest/kotlin/: Main.kt
api/builder/: build.gradle.kts
api/builder/src/commonMain/kotlin/com/github/lamba92/kotlingram/builder/: MarkdownBuilder.kt  ReplyContext.kt  TelegramPollingBotBuilder.kt  Utils.kt
api/builder/src/jvmMain/kotlin/: Main.kt
api/core/: build.gradle.kts
api/core/src/commonMain/kotlin/com/github/lamba92/kotlingram/: ReplyMarkupSerializer.kt  TelegramBotApiClient.kt  TelegramResponse.kt  Utils.kt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/com/github/lamba92/gradle/telegram/: TelegramApiParserPlugin.kt
buildSrc/src/main/kotlin/com/github/lamba92/gradle/telegram/parser/: Main.kt  Stuff.kt
buildSrc/src/main/kotlin/com/github/lamba92/kotlingram/gradle/: KotlingramPlugin.kt  Utils.kt
buildSrc/src/main/kotlin/com/github/lamba92/kotlingram/gradle/tasks/: GenerateWebpackConfig.kt
examples/js-bot/: build.gradle.kts  package-lock.json  package.json
examples/jvm-bot/: build.gradle.kts
examples/mingwx64-bot/: build.gradle.kts
examples/mingwx64-bot/libs/: libcurl.lib
examples/native-bots/: build.gradle.kts
generated-apis/: build.gradle.kts
generated-apis/src/commonMain/kotlin/com/github/lamba92/telegram/api/: InputMessageContentSerializer.kt  PassportElementError.kt  PassportElementErrorSource.kt  ReplyMarkupSerializer.kt  TelegramBotApiClient.kt  TelegramResponse.kt
generated-apis/src/commonMain/kotlin/com/github/lamba92/telegram/api/bot/: TelegramPollingBot.kt
generated-apis/src/commonMain/kotlin/com/github/lamba92/telegram/api/data/: Data.kt  InputMessageContentSerializer.kt  PassportElementError.kt  PassportElementErrorSource.kt  ReplyMarkupSerializer.kt  Tests.kt  (+2 more)
generated-apis/src/jvmMain/kotlin/: Main.kt
generator/: build.gradle.kts  gradle.properties  settings.gradle.kts
generator/kotlingram-core/: build.gradle.kts
generator/kotlingram-core/src/commonMain/kotlin/com/github/lamba92/kotlingram/: InlineQueryResultSerializer.kt  InputMessageContentSerializer.kt  PassportElementError.kt  PassportElementErrorSource.kt  TelegramResponse.kt
generator/parser/: build.gradle.kts
generator/parser/cli/: build.gradle.kts
generator/src/main/kotlin/com/github/lamba92/gradle/telegram/: TelegramApiParserPlugin.kt
generator/src/main/kotlin/com/github/lamba92/kotlingram/gradle/: GenerateTelegramApiTask.kt  KotlingramPlugin.kt  TelegramApiParserPlugin.kt  Utils.kt
kotlingram-plugin/: build.gradle.kts  gradle.properties
(+30 files in other folders)
