kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
# dependencies
kotlinVersion=1.4.30
kotlinxSerializationVersion=1.0.1
junitVersion=5.6.0
ktorVersion=1.5.1
nexusStagingVersion=0.22.0
