kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.parallel=false
kotlin.parallel.tasks.in.project=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=4g
# dependencies
kotlinVersion=1.4.30
kotlinxSerializationVersion=1.0.1
coroutinesVersion=1.4.2
junitVersion=5.6.0
ktorVersion=1.5.1
nexusStagingVersion=0.22.0
nexusPublishVersion=0.3.0
enableSonatypePublications=true
enableGithubPublications=false
kodeinVersion=7.3.1
logbackVersion=1.2.3
nodejsDeclarationsVersion=0.0.7
webpackVersion=5.21.2
utf8ValidateVersion=5.0.4
bufferutilVersion=4.0.3
nodeFetchVersion=2.6.1
