kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.parallel=false
kotlin.parallel.tasks.in.project=false
# dependencies
kotlinVersion=1.4.30
kotlinxSerializationVersion=1.0.1
coroutinesVersion=1.4.2
junitVersion=5.6.0
ktorVersion=1.5.1
nexusStagingVersion=0.22.0
nexusPublishVersion=0.3.0
enableSonatypePublications=true
enableGithubPublications=true
enableBintrayPublications=true
kodeinVersion=7.3.1
