kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
# dependencies
kotlinVersion=1.4.31
skrapeVersion=1.0.0-alpha8
kotlinxSerializationVersion=1.1.0
jsoupVersion=1.13.1
junitVersion=5.6.0
kotlinxCliVersion=0.3.1
ideaExtPluginVersion=0.10
kotlinPoetVersion=1.7.2
dokkaVersion=1.4.20
bintrayPluginVersion=1.8.5
nexusStagingPluginVersion=0.22.0
nodePluginVersion=3.0.1
downloadPluginVersion=4.1.1
nexusPublishPluginVersion=1.0.0
kotlinxDatetimeVersion=0.1.1
