kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
# dependencies
kotlinVersion=1.4.31
nexusPublishPluginVersion=1.0.0
kotlinxDatetimeVersion=0.1.1
dokkaVersion=1.4.20
nodePluginVersion=3.0.1
