kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
# dependencies
kotlinVersion=1.4.30
kotlinxSerializationVersion=1.0.1
dokkaVersion=1.4.20
bintrayPluginVersion=1.8.5
nexusStagingPluginVersion=0.22.0
nodePluginVersion=3.0.1
downloadPluginVersion=4.1.1
nexusPublishPluginVersion=0.4.0
kotlinxDatetimeVersion=0.1.1
